MaratonaAvancada/MaratonaAvancada/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MaratonaAvancada"
             xmlns:effects="clr-namespace:MaratonaAvancada.Effects"
             xmlns:helpers="clr-namespace:MaratonaAvancada.Helpers"
             xmlns:behaviors="clr-namespace:MaratonaAvancada.Behaviors"
             x:Class="MaratonaAvancada.MainPage"
             Title="Maratona Xamarin">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:InvertBooleanConverter x:Key="invertBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!-- Value Converters, Módulo 2 - 1 -->
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Entry Placeholder="Texto">
            <Entry.Effects>
                <effects:EntryFocusEffect/>
            </Entry.Effects>
            <Entry.Behaviors>
                <behaviors:EntryColorBehavior/>
            </Entry.Behaviors>
            <Entry.Triggers>
                <DataTrigger TargetType="Entry" Binding="{Binding Source={x:Reference switch}, Path=IsToggled}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Entry.Triggers>
        </Entry>
        <StackLayout Grid.Row="1" Orientation="Horizontal">
            <Label Text="Texto" VerticalOptions="Center"/>
            <Switch x:Name="switch" 
                    VerticalOptions="Center" 
                    HorizontalOptions="EndAndExpand" 
                    IsToggled="True"/>
        </StackLayout>
        <StackLayout Grid.Row="2" Orientation="Horizontal">
            <Label Text="Texto 2" VerticalOptions="Center"/>
            <Switch VerticalOptions="Center" 
                    HorizontalOptions="EndAndExpand"
                    IsToggled="{Binding Source={x:Reference switch}, Path=IsToggled, Converter={StaticResource invertBooleanConverter}}"/>
        </StackLayout>
    </Grid>

</ContentPage>
